{
  "generator-extension": {
    "promptValues": {
      "vendor": "code25"
    },
    "ext_application": {
      "FlexitogGlobal": [
        "shopping",
        "myaccount",
        "checkout"
      ]
    }
  }
}